<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<title>Veri Arşivi</title>
</head>
<body>

<h1>Etimesgut Günlük Meteorolojik ve Hava Kalitesi Verileri</h1>

<div style="margin-top:20px;">
  <iframe
    src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQMuV4DGBUPi5Fs2vIxCAWarBB9ySVbhAU59up4kHWwqMDdIjnwJ_lBtSrm5wT5Mrym7A8QYE5CUJ0h/pubhtml?widget=true&amp;headers=false"
    width="100%"
    height="700"
    frameborder="0">
  </iframe>
</div>

<p><strong>Veri Kaynakları:</strong><br>
Meteorolojik veriler: MGM<br>
Hava kalitesi ve UV verileri: Windy platformu</p>

</body>
</html>
